﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WoWServer", "WoWServer\WoWServer.csproj", "{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldConf_Gen", "WorldConf_Gen\WorldConf_Gen.csproj", "{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Debug|x86.ActiveCfg = Debug|x86
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Debug|x86.Build.0 = Debug|x86
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Release|Mixed Platforms.Build.0 = Release|x86
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Release|x86.ActiveCfg = Release|x86
		{231B2A83-5A43-41B3-97DF-3DFB3A88AB6D}.Release|x86.Build.0 = Release|x86
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4AC7BB26-8C9F-4595-B5F2-CF880AB6647B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
