<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="WoWServer.WoWServer" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <WoWServer.WoWServer>
            <setting name="PathServer" serializeAs="String">
                <value />
            </setting>
            <setting name="RestartServ" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FirstRun" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="MySQLDPath" serializeAs="String">
                <value />
            </setting>
            <setting name="APACHEPath" serializeAs="String">
                <value />
            </setting>
            <setting name="MinimizeTray" serializeAs="String">
                <value>False</value>
            </setting>
        </WoWServer.WoWServer>
    </userSettings>
</configuration>
